# ErrorDocument 404 /Angular4/test-app/src/

# RewriteEngine On
# RewriteBase /
# RewriteCond %{REQUEST_FILENAME} !-f
# RewriteCond %{REQUEST_FILENAME} !-d
# RewriteRule . /Angular4/pazz-manager/dist/ [L]


# BEGIN WordPress
# <IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /Angular4/test-app/src/
RewriteRule ^index\.html$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /Angular4/pazz-manager/dist/ [L]
# </IfModule>
